# BigSausage5

./: .gitignore  BigSausage5.sln  StringTypeReader.cs
BigSausage5/: BigSausage.cs  BigSausage5.csproj  DefaultSettings.Designer.cs  DefaultSettings.resx  Permissions.cs  Utils.cs
BigSausage5/Commands/: CommandHandler.cs  Linkable.cs  MessageHandler.cs  SlashCommandManager.cs
BigSausage5/Commands/CommandTypes/: ControlModule.cs  DebugModule.cs  DiceModule.cs  InfoModule.cs  LinkableModule.cs  LinkingModule.cs  TTSModule.cs
BigSausage5/Commands/TypeReaders/: BooleanTypeReader.cs  IntTypeReader.cs
BigSausage5/IO/: AudioManager.cs  Auditor.cs  FileLogger.cs  IOUtilities.cs  Linkables.cs  Localization.cs  Logging.cs  en_US.locale
BigSausageUpdater/: BigSausageUpdater.csproj  Updater.cs
