<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BigSausage</RootNamespace>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>fhbgds14531</Authors>
    <Company>Mizobo Games</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BigSausage.token" />
    <None Remove="BigSausageDEBUG.token" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BigSausage.token" />
    <Resource Include="BigSausageDEBUG.token" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DefaultSettings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
